keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=spring-realm
keycloak.resource=simple-webapp
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=Users
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*